# java-backend-levelUp

./: .gitignore
lesson_001/src/example03/: Apartment.java  Main.java  NotNull.java  PrimaryKey.java  SqlGenerator_try1.java  Staff.java  Unique.java  Varchar.java
lesson_001/src/homework_001/: Apartment.java  Main.java  NotNull.java  PrimaryKey.java  SqlGenerator.java  Staff.java  Unique.java  Varchar.java
lesson_004/homework/Spring - Full Java Config/src/main/java/de/ait/shop/: Main.java
lesson_004/homework/Spring - Full Java Config/src/main/java/de/ait/shop/config/: ApplicationConfig.java
lesson_004/homework/Spring - Full Java Config/src/main/java/de/ait/shop/models/: Event.java
lesson_004/homework/Spring - Full Java Config/src/main/java/de/ait/shop/repositories/: EventsRepository.java
lesson_004/homework/Spring - Full Java Config/src/main/java/de/ait/shop/repositories/impl/: EventsRepositoryJdbcTemplateImpl.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
lesson_004/homework/Spring - Full Java Config/src/main/java/de/ait/shop/services/: EventService.java
lesson_004/homework/Spring - Full Java Config/src/main/java/de/ait/shop/services/impl/: EventsServiceImpl.java
lesson_004/homework/Spring - Full Java Config/src/main/resources/: application.properties
lesson_005/classwork/SimpleWebApp/src/main/java/servlet/: HelloServlet.java
lesson_005/homework/WebExample/: pom.xml
lesson_005/homework/WebExample/src/main/java/de/ait/shop/config/: ApplicationConfig.java
lesson_005/homework/WebExample/src/main/java/de/ait/shop/models/: Product.java
lesson_005/homework/WebExample/src/main/java/de/ait/shop/repositories/: ProductsRepository.java
lesson_005/homework/WebExample/src/main/java/de/ait/shop/repositories/impl/: ProductsRepositoryJdbcTemplate.java  UsersRepositoryJdbcTemplateImpl.java
lesson_005/homework/WebExample/src/main/java/de/ait/shop/services/: ProductsService.java
lesson_005/homework/WebExample/src/main/java/de/ait/shop/services/impl/: ProductsServiceImpl.java
lesson_005/homework/WebExample/src/main/java/de/ait/shop/servlets/: HelloServlet.java  ProductsServlet.java  UsersServlet.java
lesson_005/homework/WebExample/src/main/resources/: application.properties  product.ftlh
lesson_005/homework/WebExample/src/main/webapp/WEB-INF/: web.xml
